# .env.template

# Twilio API credentials
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# SendGrid API
SENDGRID_API_KEY=your_sendgrid_api_key_here

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Frontend URL or API URL (as needed)
REACT_APP_API_URL=http://localhost:3001/api



PORT='5000'
EMAIL_USER='autofillgenie@gmail.com'
EMAIL_PASS_KEY='bvxm gtfa iqkq ktes'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXJkTnVtYmVyIjoiQ0FSRDEyMzQ1NiIsImlhdCI6MTc1MzIwNjgwOCwiZXhwIjoxNzUzMjEwNDA4fQ.JBCj5Ze1Fw8W9hOAQBYGhID5_jCV6CROrNtUM7e6egE'
